.rule_6_10_10_ensure_unused_dhcp_service_is_not_set

Reference: Requirement 2.2.2
dhcp-routing-instance-understanding.html

Remediation: To disable DHCP services which are not required, issue the one of the following command
from the [edit system services] configuration hierarchy:
For DHCP configured with the Legacy DHCPD process:
[edit system services]
user@host#delete dhcp
Or, for DHCP configured with the Enhanced JDHCPD process:
[edit system services]
user@host#delete dhcp-local-server

.