.rule_6_8_2_ensure_share_secret_is_set_for_external_aaa_servers

Reference: Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos93/swconfig-system-
basics/configuring-radius-authentication.html#id-10624913)
Requirements 7.2 and 8

Remediation: Configure a Shared Secret for all External Authentication Server using the following
commands under the [edit system] hierarchy; For RADIUS Servers:
[edit system]
user@host#set radius-server <server ip> secret <shared secret>
For TACACS+ Servers:
[edit system]
user@host#set tacplus-server <server ip> secret <shared secret>

.