.rule_6_8_5_ensure_source_address_is_set_for_external_aaa_servers

Reference: Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos93/swconfig-system-
basics/configuring-radius-authentication.html#id-10624913)
Requirements 7.2 and 8




Remediation: Configure at least one External Authentication Server using the following commands under
the [edit system] hierarchy; For RADIUS
[edit system]
user@host#set radius-server <server ip> secret <shared secret> source-address
<loopback IP>
Or for TACACS+
[edit system]
user@host#set tacplus-server <server ip> secret <shared secret> source-
address <loopback IP>

.