.rule_6_8_1_ensure_external_aaa_server_is_set

Reference: Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos93/swconfig-system-
basics/configuring-radius-authentication.html#id-10624913)
Requirements 7.2 and 8





Remediation: Configure at least one External Authentication Server using the following commands under
the [edit system] hierarchy; For RADIUS
[edit system]
user@host#set radius-server <server ip> secret <shared secret> source-address
<loopback IP>
For TACACS+
[edit system]
user@host#set tacplus-server <server ip> secret <shared secret> source-
address <loopback IP>
NOTE - the source-address is generally set as the Loopback, but for some environments the
Fxp0.0/out of band interface may be used, or another interface preferred.

.