.rule_6_8_3_ensure_a_different_shared_secret_is_set_for_each_external_aaa_server

Reference: Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos93/swconfig-system-
basics/configuring-radius-authentication.html#id-10624913)
Requirements 7.2 and 8

Remediation: Configure a Shared Secret for all External Authentication Server using the following
commands under the [edit system] hierarchy; For RADIUS
[edit system]
user@host#set radius-server <server ip> secret <shared secret> source-address
<loopback IP>
For TACACS+
[edit system]
user@host#set tacplus-server <server ip> secret <shared secret> source-
address <Loopback IP>

.