.rule_1_8_ensure_retired_junos_devices_are_disposed_of_securely

Reference: -summary/request-system-zeroize.html

Remediation: To ensure that sensitive data is not lost when disposing of or redeploying retired JUNOS
Devices, it is essential that the system be fully zeroized. This process returns the system to
its original factory default state, with no root password set and all configuration, backups,
user specified options, encryption keys, etc deleted.
To zeroize a JUNOS Device, log in as a user with the maintenance permission or as root and
issue the following command from Operational Mode:
root@host>request system zeroize media



The media option used above also undertakes a process to securely "scrub" onboard
memory and persistent media (such as flash, HDDs or SSDs) using a method equivalent to
"clearing" as specified in NIST SP800-88. Using the media option will take significantly
more time, as it repeatedly overwrites every area of storage with random data, but is
strongly recommended for all devices where the option is supported.
An increasing number of JUNOS Devices, such as the PTX5000 Series and some MX Series
routers, utilize a Disaggregated JUNOS Operating System which hosts JUNOS as a Virtual
Machine abstracting it from the physical Routing Engine hardware. In some instances the
request system zeroize command will zeroize the Guest JUNOS VM only, and not the
underlying Host OS. For these platforms the following command should be used from
Operational Mode:
root@host>request vmhost zeroize
This command will clear both the JUNOS VM and the Host OS.
When some devices, such as EX or QFX Series, are deployed in Clusters, HA or Virtual
Chassis environments the request system zeroize media command may be ignored or
may operate on only the local node, so will need to be issued individually on each device
being disposed of.
Ensure you check the current documentation for the request system zeroize command
for your platform to ensure that all options are correctly specified and perform the
operation as intended.
Where possible, devices which are being "returned to base" from a deployment using third
parties for transport should be zeroized before shipping.

.