.rule_1_5_ensure_backup_data_is_stored_and_transferred_securely

Reference: Security Agency (NSA)

Remediation: A discussion of securing your backup services is beyond the scope of this Benchmark, but at
a minimum you should consider the following:

Never transfer configuration files using plain text protocols such as Telnet or FTP.
Use SSH or SCP instead.

Restrict access to backups to the least number of administrative users possible.

Store offline backups in a physically secure, fire resistant, air tight safe.

Log access and changes to backups.

Secure any server that stores backups using the appropriate Center for Internet
Security Benchmark.

Disable all unused services on the backup server.

.