.rule_1_3_ensure_device_is_physically_secured

Reference: Requirement 9
Security Agency (NSA)

Remediation: While preventing all physical access is nearly impossible in some deployment scenarios,
such as for a Service Provider supplying Customer Premises Equipment (CPE), in most
cases the following minimum steps should be considered:

The JUNOS Device should be deployed in a secure, locked room.

Access logs should be maintained for the room, either electronically through use of
access cards or through a manual process for access to the key.

Access to the room should be limited to only those personnel absolutely required.

Use of CCTV to monitor sensitive areas and comms rooms.

The room should ideally be equipped with Uninterruptible Power Supply (UPS) and
cooling facilities as well as be free from Electromagnetic Interference sources. Loss
of power (either malicious or accidental) or cooling can result in a loss of service.



These methods should be a bare minimum and other physical security options considered
when protecting a JUNOS Device which processes or transits sensitive data, such as
Encryption Keys, Credit Card or Personally Identifiable Information which may be in scope
for regulatory/industry compliance standards such as PCI DSS, GDPR or HIPAA.
In these situation Secure Hosting or Co-Location Facilities may be required and options
considered for Physical Security should include:

24/7 Security Guards and Monitoring

Biometric and/or Multi Factor access control

Private Caged areas for secure equipment

Additional alarm and monitoring systems to detect equipment being removed from
racks

.