.rule_5_2_ensure_snmpv1_2_are_set_to_read_only

Reference: Security Agency (NSA)
Requirement 8.2.1 and 8.5

Remediation: If you have deployed SNMP below Version 3 on your router with Read-Write access, delete
the associated community using the following command under the [edit snmp] hierarchy;
[edit snmp]
user@host#delete community <community>



Alternatively you can set the communities authorization level to Read Only with the
following command from the [edit snmp <community>] hierarchy;
[edit snmp]
user@host#set community <community> authorization read-only

.