.rule_5_3_ensure_a_client_list_is_set_for_snmpv1_v2_communities

Reference: Configuration Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos92/swconfig-net-
mgmt/configuring-the-snmp-community-string.html#id-10428981)

Remediation: To configure a client list issue the following command under the [edit snmp] hierarchy;
[edit snmp]
user@host#edit client-list <client list name>

[edit snmp client-list <client list name>]
user@host#set default restrict
user@host#set <ip address/range>
user@host#set <ip address> restrict #optionally add exceptions
user@host#up 1

[edit snmp]
user@host#edit community <community name>

[edit snmp community <community name>]
user@host#set client-list-name <community name>



The set default restrict is covered in detail in the next recommendation.
Additional IP Addresses may be permitted by repeating the set <ip address/range>
command as needed.
Optionally, addresses that you wish to deny from within a permitted range previously set
can be configured with the set <ip address> restrict command.
Note - Client-lists may also be defined directly under the [edit snmp community <community
name> clients] hierarchy for use within the specified community with the same effect, but
for ease of management and audit, the first method is preferred.

.