.rule_5_6_ensure_aes128_is_set_for_all_snmpv3_users

Reference: Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/config-guide-network-mgm/snmpv3-users-creating-junos-nm.html#id-
10699507)

Remediation: For each SNMPv3 user created on your router add privacy options by issuing the following
command from the [edit snmp v3 usm local-engine] hierarchy;
[edit snmp v3 usm local-engine]
user@host#set user <username> privacy-aes128 privacy-password <password>

.