.rule_3_1_3_forbid_dial_in_access

Reference: Guide, Juniper Networks (http://www.juniper.net/techpubs/software/junos-
security/junos-security95/junos-security-admin-guide/config-usb-modem-
chapter.html#config-usb-modem-chapter)
Requirement 8.3

Remediation: If you have configured a dialer interface to accept incoming calls, you should disable it
using the following commands from the [edit interfaces] hierarchy (where n indicates
the interface number);
[edit interfaces]
user@host#delete interface dl <n>





.