.rule_3_1_2_ensure_access_profile_is_set_to_use_chap

Reference: Guide, Juniper Networks

Remediation: If you have configured a dialer interface to accept incoming calls, you should configure
CHAPS authentication using the following commands from the indicated hierarchy (where
n is the interface number);



[edit access]
user@host#set profile <profile name> client <username> chap-secret <password>

user@host#top
user@host#edit interface dl <n> unit 0

[edit interfaces dl <n> unit 0]
user@host#set ppp-options chap access-profile <profile name>
Repeat the first command for each user that is required.

.