.rule_1_2_2_set_modulus_to_greater_than_or_equal_to_2048_for_crypto_key_generate_rsa

Reference: 1/security/configuration/guide/b-syssec-cg-crs-61x.html

Remediation: Generate an RSA key pair for the router.



IOSXR#crypto key generate rsa general-keys
Wed Jul 19 18:10:51.633 UTC
The name for the keys will be: the_default
% You already have keys defined for the_default
Do you really want to replace them? [yes/no]: yes

Choose the size of the key modulus in the range of 512 to 4096 for your
General Purpose Keypair. Choosing a key modulus greater than 512 may take a
few minutes.

How many bits in the modulus [2048]:
Generating RSA keys ...
Done w/ crypto generate keypair
[OK]

.