.rule_6_10_3_1_ensure_xnm_clear_text_service_is_not_set

Reference: Requirement 2.3 and 8.2.1 -
https://www.pcisecuritystandards.org/documents/PCI_DSS_v3-2-1.pdf
products/pathway-pages/junos-xml-management-protocol/junos-xml-
management-protocol.html

Remediation: The XNM-Clear-Text service is not enabled by default, however if it has been configured on
your router it can by disabled by issuing the following command from the [edit system]
hierarchy;



[edit system]
user@host#delete services xnm-clear-text

.