.rule_1_1_2_1_console_authentication

Reference: 5/system-security/configuration/guide/b-system-security-cg-asr9000-
75x/configuring-aaa-services.html

Remediation: Configure an authentication list that references the AAA group that was created in the
prerequisites. AAA lists are prioritized list of databases. If the system is unable to use a
database, it automatically rolls over to the next database on the list. If the
authentication, authorization, or accounting request is rejected by any database, the
rollover does not occur and the request is rejected.
It is common to include "local" as the last entry in the list, to allow access to manage the
device even if all servers from the AAA group are unavailable. Note that it also means
that if an attacker can DoS the AAA Servers, they can start to try authenticate locally as
well. Hence, always ensure to use strong passwords for local users.
IOSXR(config)#aaa authentication login default group
{tacacs_group|radius_group} local
Above configuration authenticates first against a central aaa group and uses local user
accounts as fallback.
Ensure the above list is referenced under the line templates:
IOSXR(config)#line console login authentication default
Ensure the vty pool references the above line template:
IOSXR(config)#vty-pool default 0 4 line-template default

.