[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
addopts = --strict-markers
filterwarnings =
    ignore::_pytest.warning_types.PytestDeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::coverage.misc.CoverageWarning
