.rule_1_2_3_ensure_failover_is_enabled

Reference: /asa_90_cli_config/ha_active_standby.html

Remediation: Follow the steps below to enable active/standby failover. The commands are run in the
system execution space

Step 1: For each appliance, identify the failover link physical interface
<failover_interface_physical> and assign it a name <failover_interface_name> and IP
address <failover_interface_ip> and subnet mask <failover_interface_mask>. Identify
the other device IP address for each appliance as <peer_failover_ip>




Step 2: For each appliance, identify the state link physical interface
<state_interface_physical> and assign it a name <state_interface_name> and IP
address <state_interface_ip> and subnet mask <state_interface_mask>. Identify the
other device IP address for each appliance as <peer_state_ip>

Step 3: Run the following on the Active device to set it as primary node
hostname(config)#failover lan unit primary

Step 4: Run the following on the Standby device to set it as secondary node
hostname(config)#failover lan unit secondary

Step 5: Run the following on both security appliances
hostname(config)#failover lan interface <failover_interface_name>
<failover_interface_physical>
hostname(config)#failover interface ip <failover_interface_name>
<failover_interface_ip> <failover_interface_mask> standby <peer_failover_ip>
hostname(config)#interface <failover_interface_physical>
hostname(config-if)#no shutdown
hostname(config)#failover link <state_interface_name>
<state_interface_physical>
hostname(config)#failover interface ip <state_interface_name>
<state_interface_ip> <state_interface_mask> standby  <peer_state_ip>
hostname(config)#interface <state_interface_physical>
hostname(config-if)#no shutdown
hostname(config)#failover
hostname(config)#write memory

.