.rule_6_6_5_ensure_all_custom_login_classes_forbid_shell_access

Reference: Juniper Networks (http://www.juniper.net/techpubs/en_US/junos9.5/information-
products/topic-collections/swconfig-system-basics/frameset.html)

Remediation: Deny Shell access for a class using the following command under the [edit system login]
hierarchy:
[edit system login]
user@host#set class <class name> deny-commands "start shell"



You may also wish to deny other commands or groups of commands by using a list or
Regular Expression as the deny-commands value, ensure that start shell is still included.

.