.rule_6_6_13_ensure_ssh_key_authentication_is_not_set_for_user_logins

Reference: tion-statement/ssh-rsa-edit-system-root-authentication-qfx-series.html

Remediation: For each User Login configured with SSH Key based Authentication, you can delete the SSH
Key with the following command from the [edit system login] hierarchy:



[edit system login]
user@host# delete user <User ID> authentication
The user can then be configured with a password locally or, inline with Recommendation
the External AAA to control Authentication.
Alternatively, you may wish to delete the local user account entirely using the following
command:
[edit system login]
user@host# delete user <User ID>

.