.rule_6_6_12_ensure_sha512_is_used_to_hash_local_passwords

Reference: 
Remediation: Confirm that your device supports SHA-2 with 512bit hashes by issuing the following
command from the [edit system login] hierarchy:
[edit system login]
user@host#set password format ?



The system should provide a range of options, such as in the example below which is for a
system which does support SHA512:
[edit system login]
user@host# set password format ?
Possible completions:
md5                  Message Digest 5
sha1                 Secure Hash Algorithm 1
sha256               Secure Hash Algorithm 256 ($5$)
sha512               Secure Hash Algorithm 512 ($6$)
[edit system login]
Configure password hashing using the following command under the [edit system
login] hierarchy:
[edit system login]
user@host#set login password format sha512
For systems which do not support SHA-2 with 512bit hashes, configure SHA-1 using the
following command under the [edit system login] hierarchy:
[edit system login]
user@host#set login password format sha1
NOTE - SHA1 hashing should only be configured on systems which do not support SHA512.

.