.rule_6_9_3_ensure_ssh_key_authentication_is_not_set_for_root_login

Reference: tion-statement/ssh-rsa-edit-system-root-authentication-qfx-series.html

Remediation: If SSH Key based Authentication is configured for the Root Authentication, remove it using
the following command from the [edit system] hierarchy:
[edit system]
user@host# delete root-authentication
To set a new Root Password in plain text type:
[edit system]
user@host#set root-authentication plain-text-password
You will be prompted to enter the new Password twice and, if the Passwords match, JUNOS
will add a hash of the Password to the configuration.
If you already have a hash of your Root Password (from an existing router configuration,
for example), enter the following command:
[edit system]
user@host#set root-authentication encrypted-password "<hash>"
Note - Hashes use SHA1 by default, but may use other hashing mechanisms depending on the
device configuration - ensure the device you are copying from is configured to use the same
hashing method.
If JWEB is installed on your router, the Root Password may also be changed through the
Configuration > Quick Configuration > Setup page.

.