.rule_6_9_1_ensure_a_complex_root_password_is_set

Reference: Agency (NSA)
Requirement 8.2.3
authentication-root-password-configuring.html

Remediation: Root Authentication must be configured prior to the first commit on a new system. A Root
password may be set from the CLI using either of the two methods below, from the [edit
system] hierarchy.
To enter a new Root Password in plain text type:
[edit system]
user@host#set root-authentication plain-text-password
You will be prompted to enter the new Password twice and, if the Passwords match, JUNOS
will add a SHA1 hash of the Password to the configuration.
Alternatively, if you are copying the configuration from an existing JUNOS system (using
the same hashing algorithm) or template, you may apply an existing hash of the Root
password:
[edit system]
user@host#set root-authentication encrypted-password "<hash>"

.