.rule_6_9_2_ensure_root_password_is_unique

Reference: authentication-root-password-configuring.html

Remediation: Users will generally be prompted to set the Root password during initial setup of the
router, however, a password may be set from the CLI using either of the two methods
below from the [edit system] hierarchy; To enter a new Root Password in plain text type:
[edit system]
user@host#set root-authentication plain-text-password
You will be prompted to enter the new Password twice and, if the Passwords match, JUNOS
will add a SHA1 hash of the Password to the configuration. If you already have a SHA1 hash
of your Root Password (from an existing router configuration, for example), enter the
following command:
[edit system]
user@host#set root-authentication encrypted-password "<SHA1 hash>"
If JWEB is installed on your router, the Root Password may also be changed through the
Configuration > Quick Configuration > Setup page.

.