.rule_142_enable_service_password_encryption:


    Reference:    1. http://www.cisco.com/en/US/docs/ios-xml/ios/security/s1/sec-cr-s1.html#GUID-CC0E305A-604E-4A74-8A1A-975556CE5871
    Additional Information: Caution: This command does not provide a high level of network security. If you use this command, you should also take additional network security measures. Note: You cannot recover a lost encrypted password. You must clear NVRAM and set a new password.


    Remediation:  Enable password encryption service to protect sensitive access passwords in the device configuration.
                  hostname(config)#service password-encryption

.
