.rule_6_7_5_ensure_authentication_keys_are_used_for_all_ntp_servers

Reference: Guide](https://www.juniper.net/documentation/en_US/junos/information-
products/pathway-pages/system-basics/time-management.html)
Requirement 10.4



Paper](https://www.cisco.com/c/en/us/support/docs/availability/high-
availability/19643-ntpm.html)

Remediation: Keys are configured on a key ring and identified by an ID number. To add a key enter the
following command from the [edit system ntp] hierarchy;
[edit system ntp]
user@host#set authentication-key <Key ID> type <algorithm> value <Key>
The <Key ID> is an arbitrary 32-bit non-zero integer used to identify this key locally on the
device. The may be set to MD5 (the default), SHA1 or SHA2-256 (with SHA1 and SHA2 only
being supported on some devices).
Next, for each server, configure the key to be used:
[edit system ntp]
user@host#set server key <Key ID>
Finally configure the key as trusted so that the router will accept NTP traffic encrypted
using it. This mechanism provides an easy method to retire keys in the event of
compromise. Enter following command from the [edit system ntp] hierarchy;
[edit system ntp]
user@host#set trusted-key <Key ID>
The <Key ID> which is trusted can be one key or several keys by enclosing the list in square
brackets or repeating the command.

.