.rule_6_7_7_ensure_strong_authentication_methods_are_used_for_ntp_authentication

Reference: Guide](https://www.juniper.net/documentation/en_US/junos/information-
products/pathway-pages/system-basics/time-management.html)
Requirement 10.4
Paper](https://www.cisco.com/c/en/us/support/docs/availability/high-
availability/19643-ntpm.html)
method](https://apps.juniper.net/feature-explorer/feature-
info.html?fKey=8439&fn=Enhancement%20to%20NTP%20authentication%20met
hod)

Remediation: Keys are configured on a key ring and identified by an ID number. To add a key enter the
following command from the [edit system ntp] hierarchy;
[edit system ntp]
user@host#set authentication-key <Key ID> type <algorithm> value <Key>
<Key ID> is an arbitrary 32-bit non-zero integer used to identify this key locally on the
device. The <algorithm> can be set to MD5 (the default), SHA1 or SHA256 (with SHA1 and
SHA256 only being supported on some devices) - for Strong Authentication Methods you
should use sha256 only.
Configure the key as trusted so that the router will accept NTP traffic encrypted using it.
This mechanism provides an easy method to retire keys in the event of compromise. Enter
following command from the [edit system ntp] hierarchy;
[edit system ntp]
user@host#set trusted-key <Key ID>
The <Key ID> which is trusted can be one key or several keys by enclosing the list in square
brackets or repeating the command.
Finally, update the keys for each NTP servers using the following command under the
[edit system ntp] hierarchy:
[edit system ntp]
user@host#set server <Servers IP> key <key ID>





.