.rule_6_10_2_7_ensure_web_management_interface_restriction_is_set_to_oob_management

Reference: tion-statement/system-edit-web-management.html
understanding-management-ethernet-interfaces.html

Remediation: To apply JWEB Interface restrictions issue the following commands from the [edit system
services web-management https] hierarchy:
To set a single Interface:
[edit system services web-management https]
user@host#set interface <interface>
Or to set multiple Interfaces:
[edit system services web-management https]
user@host#set interface [ <interface 1> <interface 2> <interface n> ]
Interfaces should only be fxp0.0, em0.0, me0.0 or jmgmt0.0 (dependent on platform)
dedicated Out Of Band Management ports.

.