.rule_6_10_2_6_ensure_web_management_interface_restriction_is_set

Reference: tion-statement/system-edit-web-management.html

Remediation: To apply JWEB Interface restrictions issue the following commands from the [edit system
services web-management https] hierarchy:
To set a single Interface:
[edit system services web-management https]
user@host#set interface <interface>
Or to set multiple Interfaces:
[edit system services web-management https]
user@host#set interface [ <interface 1> <interface 2> <interface n> ]

.