.rule_2_1_1_configure_control_plane_policing

Reference: x/security/configuration/guide/b_Cisco_Nexus_9000_Series_NX-
OS_Security_Configuration_Guide/b_Cisco_Nexus_9000_Series_NX-
OS_Security_Configuration_Guide_chapter_010001.html#con_1060709

Remediation: Normally the "strict" Control Plane Policing Policy is recommended. If additional
protections are required for a specific situation, then this policy can be copied - the copy
can then be modified and applied.
As noted in the command's response, applying a COPP Policy may disrupt other control
traffic.
switch(config)# copp profile strict
This operation can cause disruption of control traffic. Proceed (y/n)?  [no]
y
switch(config)#

.