.rule_6_4_1_ensure_authentication_is_configured_for_diagnostic_ports

Reference: Configuration Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos93/swconfig-system-
basics/configuring-the-password-on-the-diagnostics-port.html#id-10969646)
Agency (NSA)
Requirement 8.2.3

Remediation: Configure a password for the diagnostic ports using one of the following commands under
the [edit system] hierarchy; To enter a new password in plain text:



[edit system]
user@host#set diag-port-authentication plain-text-password
You will be prompted to enter the new password, which JUNOS will then hash with MD5
before placing the command in the candidate configuration. To enter an existing password
hash which you have taken from an existing configuration file, type the following :
[edit system]
user@host#set diag-port-authentication encrypted-password "<MD5 Hash>"

.