.rule_1_4_2_1_ensure_tacacs__radius_is_configured_correctly

Reference: 


al/asa-96-general-config/aaa-tacacs.html
al/asa-96-general-config/aaa-radius.html

Remediation: 
Step 1: Acquire the enterprise standard protocol (protocol_name) for authentication
(TACACS+ or RADIUS)

Step 2: Run the following to configure the AAA server-group for the required
protocol
hostname(config)#aaa-server <server-group_name> protocol <protocol_name>

Step 3: Run the following to configure the AAA server:
hostname(config)#aaa-server <server-group_name> (<interface_name>) host <aaa-
server_ip> <shared_key>
server-group_name: the above server-group configured
interface_name: the network interface from which the AAA server will be accessed
aaa-server_ip: the IP address of the AAA server
shared_key: the TACACS+ or RADIUS shared key

.