.rule_3_1_1_1_configure_eigrp_authentication_on_all_eigrp_routing_devices

Reference: os/unicast/configuration/guide/l3_cli_nxos/l3_eigrp.html#wp1075849

Remediation: Ensure that you have enabled the EIGRP feature.
Ensure that all neighbors for an EIGRP process share the same authentication
configuration, including the shared authentication key.
Create the key-chain for this authentication configuration. See the Cisco NX-OS
Security Configuration Guide.
Ensure that you are in the correct VDC (or use the switchto vdc command)
Configure authentication:
switch(config)# router eigrp [instance-tag]
switch(config-router)# address-family {ipv4 | ipv6} unicast
switch(config-router)# authentication key-chain [key-chain]
switch(config-router)# authentication mode md5
Next assign the interface:
switch(config)# interface [interface-type slot/port]
switch(config-if)# router eigrp [instance-tag]
switch(config-if)# authentication key-chain eigrp [instance-tag key-chain]
switch(config-if)# authentication mode eigrp [instance-tag] md5
Every EIGRP routeable interface should be set to either passive-interface, or be
configured with authentication keys.

.