.rule_3_2_2_disable_icmp_redirects_on_all_layer_3_interfaces

Reference: software/213841-understanding-icmp-redirect-messages.html#anc17

Remediation: It is recommended that you perform this task on all Layer 3 Interfaces which have both
a primary and a backup routed path to any destination. In particular, the next hop will
need to be in the same subnet as the potential victim hosts.

The corollary to this is that if the network is architected such that all layer 3 egress paths
are on dedicated or "point to point" segments (with no other hosts on those segments),
then the ip redirect issue will never arise.
switch(config-if) no ip redirects
switch(config)#

.