.rule_1_8_3_configure_a_password_policy

Reference: 5/system-security/configuration/guide/b-system-security-cg-asr9000-65x/b-
system-security-cg-asr9000-71x_chapter_010.html

Remediation: Use the following configuration to enable a password policy. Choose values according
to established guidelines of your organization.
IOSXR# configure
IOSXR(config)#aaa password-policy {password_policy}
IOSXR(config-aaa)#min-length 8
IOSXR(config-aaa)#max-length 25
IOSXR(config-aaa)#lifetime months 3
IOSXR(config-aaa)#min-char-change 5
IOSXR(config-aaa)#authen-max-attempts 3
IOSXR(config-aaa)#lockout-time days 1
IOSXR(config)#username {local_username} password-policy {password_policy}
password 0 {local_password}
IOSXR(config)#commit

.