.rule_1_8_1_enable_aes_password_encryption

Reference: 9/system-security/configuration/guide/b-system-security-cg-asr9000-
79x/implementing-type-6-password-encryption.html

Remediation: Define a password encryption key
IOSXR#key config-key password-encryption

New password Requirements: Min-length 6, Max-length 64
Characters restricted to [A-Z][a-z][0-9]
Enter new key :
Enter confirm key :
Master key operation is started in background
Enable aes config password encryption
/* Enable Type 6 password encryption */
IOSXR# configure
IOSXR(config)#password6 encryption aes
IOSXR(config)#commit

.