.rule_2_5_ensure_icmp_is_restricted_for_untrusted_interfaces

Reference: all/asa-firewall-cli/access-rules.html

Remediation: 
Step 1: Acquire the untrusted interface name <untrusted_interface_name>, the
trusted subnet and corresponding subnet mask

Step 2: Run the following command to allow ICMP from the trusted subnet to the
untrusted interface. Repeat the command if there are more than one trusted subnets
identified.
hostname(config)# icmp permit <subnet> <mask> <untrusted_interface_name>




Step 3: Run the following command to deny ICMP from all other sources to the
untrusted interface.
hostname(config)# icmp deny any<untrusted_interface_name>

.