.rule_2_4_ensure_dhcp_services_are_disabled_for_untrusted_interfaces

Reference: asa_90_cli_config/basic_dhcp.html

Remediation: 
Step 1: Acquire the name of the untrusted interface <untrusted_interface_name>

Step 2: Run the following command to disable DHCP service on the untrusted
interface
hostname(config)# no dhcpd enable <untrusted_interface_name>

Step 3: Run the following command to disable DHCP Relay service on the untrusted
interface
hostname(config)# no dhcprelay enable <untrusted_interface_name>

.