.rule_2_1_2_ensure_ospf_authentication_is_enabled

Reference: al/asa-95-general-config/route-ospf.html

Remediation: 
Step 1: Acquire the interface <interface_name> used by the firewall to receive OSPF
routing updates and the area ID <area_id>




Step 2: Agree with the neighbor device on the authencation key <key_value> and
determine an authentication key ID <key_id>

Step 3: Run the following to enable OSPF authentication
hostname(config)#interface <interface_name>
hostname(config-if)#ospf authentication message-digest
hostname(config-if)#ospf message-digest-key <key_id> md5 <key_value>
hostname(config-if)#exit
hostname(config)#area <area_id> authentication message-digest

.