.rule_4_2_3_ensure_authentication_check_is_not_suppressed

Reference: Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos92/swconfig-
routing/configuring-is-is-authentication.html#id-11133728)

Remediation: If you have deployed IS-IS in your network and have disabled authentication checking, re-
enable it by issuing the following command from the [edit protocols isis] hierarchy for
each level at which it had been set:
[edit protocols isis]
user@host#delete level <level> no-authentication-check

.