.rule_3_2_2_ensure_authentication_type_is_set_to_md5

Reference: Configuration Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos92/swconfig-system-
basics/archival.html%23id-11141986)

Remediation: If you have configured VRRP on one or more interfaces you can configure authentication
using MD5-HMAC with the following commands from the [edit interfaces <interface
name> unit <unit number> family inet address <ip address>] hierarchy;
[edit interfaces <interface name> unit  <unit number> family inet address <ip
address>]
user@host#set vrrp-group <group number> authentication-type md5





.