.rule_3_4_1_configure_lldp

Reference: x/system_management/configuration/guide/b_Cisco_Nexus_9000_Series_NX-


OS_System_Management_Configuration_Guide_7x/b_Cisco_Nexus_9000_Seri
es_NX-
OS_System_Management_Configuration_Guide_7x_chapter_010010.html

Remediation: To enable the LLDP feature, then enable LLDP:
switch(config)# feature lldp
To disable LLDP globally:
switch(config)# no feature lldp
To disable LLDP on a specific interface - note that transmit and receive capabilities are
controlled independently. While in many cases LLDP is not required at all, often only
LLDP receive is needed for correct operation.:
switch(config)# int Ethernet x/y
switch(config-if)# no lldp transmit
switch(config-if)# no lldp receive

.