.rule_6_10_5_4_ensure_rest_https_is_set_to_use_mutual_authentication

Reference: Requirement 2.3 and 8.2.1
tion-statement/https-edit-system-services-rest.html
rest-api-configuring.html
digital-certificates-with-pki-overview.html

Remediation: To configure REST HTTPS Mutual Authentication, enter the following command from the
[edit system services rest] hierarchy:
[edit system services rest]
user@host# set https mutual-authentication <CA Profile>
Where <CA Profile> is the name of an existing Certificate Authority Profile configured on
the JUNOS Device for a Trusted CA.
To configure a new CA Profile, use the following commands from the [edit security pki]
hierarchy:
[edit security pki]
user@host# set ca-profile <CA Profile> ca-identity <CA ID>



It is recommended that a Certificate Revocation List be set for the CA Profile, by including
the <CRL URL> using the following command:
[edit security pki]
user@host# set ca-profile <CA Profile> revocation-check crl <CRL URL>
Finally, the CAs' Public Certificate should be obtained an uploaded to the JUNOS Device and
linked to the CA Profile:
[edit security pki]
user@host# run request security pki ca-certificate load ca-profile <CA
Profile> filename <path and filename>

.