.rule_1_9_management_plane_protection

Reference: 3/security/configuration/guide/b-syssec-cg53x-crs/b-syssec-cg53x-
crs_chapter_0110.html


2 Control Plane
The control plane covers monitoring, route table updates, and generally the dynamic
operation of the router. Services, settings, and data streams that support and document
the operation, traffic handling, and dynamic status of the router. Examples of control
plane services include: logging (e.g. Syslog), routing protocols, status protocols like
CDP and HSRP, network topology protocols like STP, and traffic security control
protocols like IKE. Network control protocols like ICMP, NTP, ARP, and IGMP directed
to or sent by the router itself also fall into this area.
A routing protocol specifies how routers communicate with each other to distribute
information that enables them to select routes between nodes on a computer network.
Enable routing authentication so that they only accept updates from trusted systems.


The Enhanced Interior Gateway Routing Protocol (EIGRP) is an enhanced version of
IGRP developed by Cisco. EIGRP uses distance vector routing technology, which
specifies that a router need not know all the router and link relationships for the entire
network. Each router advertises destinations with a corresponding distance and upon
receiving routes, adjusts the distance and propagates the information to neighboring
routes.



Remediation: Configure the management plane so that only certain protocols connectced to certain
interfaces can access this IOS-XR device.
IOSXR(config)#control-plane
IOSXR(config-ctrl)#management-plane
IOSXR(config-mpp)#inband
IOSXR(config-mpp-inband)#interface {interface} allow {protocol} peer address
ipv4 {IP_address}
IOSXR(config-mpp)#out-of-band
IOSXR(config-mpp-outband)#interface {interface} allow {protocol} peer address
ipv4 {IP_address}

.