.rule_1_4_4_1_ensure_aaa_command_authorization_is_configured_correctly

Reference: guides/cli/general/asa-94-general-config/aaa-local.html

Remediation: Run the following to determine the remote the TACACS+/RADIUS servers
(server_group_name) as source of authorization and the local database (LOCAL) as fallback
method if the remote servers are not available.



hostname(config)# aaa authorization command <server-group_name> LOCAL
This implies that locally, each privilege has its sets of commands configured and username
associated just in accordance with the privilege and command definition in the remote
servers.

.