.rule_1_1_3_ensure_master_key_passphrase_is_set

Reference: guides/cli/general/asa-94-general-config/basic-hostname-pw.html

Remediation: 
Step 1: Set the master key passphrase with the following command:
hostname (config)# key config-key password-encryption <passphrase>
The passphrase is between 8 and 128 characters long

Step 2: Enable the AES encryption of existing keys of the running-configuration
hostname(config)# password encryption aes

Step 3: Run the following for the encryption of keys in the startup-configuration
hostname(config)# write memory

.