.rule_1_1_5_ensure_password_policy_is_enabled

Reference: l/asa_91_general_config/admin_management.html

Remediation: 
Step 1: Run the following to set the password lifetime in days to less than or equal to
180
hostname(config)#password-policy lifetime 30

Step 2: Run the following to set the minimum number of characters that must be
changed between the old and the new passwords, to be to be greater than or equal
to 14



hostname(config)#password-policy minimum-changes 14

Step 3: Run the following to set the minimum number of upper case characters in
the password, to be to be greater than or equal to 1
hostname(config)#password-policy minimum-uppercase 1

Step 4: Run the following to set the minimum number of lower case characters in
the password, to be to be greater than or equal to 1
hostname(config)#password-policy minimum-lowercase 1

Step 5: Run the following to set the minimum number of numeric characters in the
password, to be greater than or equal to 1
hostname(config)#password-policy minimum-numeric 1

Step 6: Run the following to set the minimum number of special characters in the
password, to be greater than or equal to 1
hostname(config)#password-policy minimum-special 1

Step 7: Run the following to set the password minimum length, to be greater than or
equal to 14
hostname(config)#password-policy minimum-length 14

.