.rule_2_1_4_1_authentication

Reference: i1.html#GUID-0D6BDFCD-3FBB-4D26-A274-C1221F8592DF
rip.html#GUID-C1C84D0D-4BD0-4910-911A-ADAB458D0A84


The Routing Information Protocol (RIP) is a classic distance vector Interior Gateway
Protocol (IGP) designed to exchange information within an autonomous system (AS) of
a small network.
This module describes the concepts and tasks to implement basic RIP routing. Cisco
IOS XR software supports a standard implementation of RIP Version 2 (RIPv2) that
supports backward compatibility with RIP Version 1 (RIPv1) as specified by RFC 2453.



Remediation: Configure the Interface with the RIPv2 key chain.
IOSXR(config)#router isis {process_id}
IOSXR(config-isis)#lsp-password keychain {key_chain_name}
IOSXR(config-isis)#interface {interface}
IOSXR(config-isis-if)#hello-password keychain {key_chain_name}

.