.rule_1_10_11_ensure_email_logging_is_configured_for_critical_to_emergency

Reference: l/asa_91_general_config/monitor_syslog.html

Remediation: 
Step 1: Run the following to enable email logging for logs with severity level from
critical and above (critical, alert and emergency)
hostname(config)#logging mail critical

Step 2: Obtain from the mail server administrator to create an firewall email account
<firewall_email_account> and run the following to enable the account as email
source address in the firewall
hostname(config)#logging from-address <firewall_email_account>




Step 3: Acquire the firewall administrator email account <firewall_admin_email>
and run the following for the security appliance to send logs to its administrator
email account
hostname(config)#logging recipient-address <firewall_admin_email>

Step 4: Obtain from the mail server administrator the mail server IP address
<mail_server_ip> and run the following to configure it in the firewall
hostname(config)#smtp-server <mail_server_ip>

.