.rule_3_11_ensure_java_applet_filtering_is_enabled

Reference: gd/protect-filter.html

Remediation: 
Step 1: Acquire the TCP port used for the HTTP traffic containing Java objects, the IP
address <internal_users_ip> and mask <internal_users_mask> of internal users
generating the HTTP traffic, and the IP address <external_servers_ip> and mask
<external_servers_mask> of the external servers to which the internal users connect
and that are source of Java objects.

Step 2: Run the following command to filter Java applets.
hostname(config)# filter java <port> <internal_users_ip>
<internal_users_mask> <external_servers_ip> <external_servers_mask>

.