.rule_3_5_ensure_dos_protection_is_enabled_for_untrusted_interfaces

Reference: p/1595216

Remediation: 
Step 1: Acquire the enterprise standard values for maximum connections, maximum
embryonic connections, maximum connections per client and maximum embryonic
connections per client

Step 2: Run the following to configure the class to identify the traffic on which DOS
protection should be performed.
hostname(config)# class-map <class_name>
hostname(config-cmap)# match any
Step 3: Run the following to configure the policy that will determine the maximum
connections to be applied on the class previously configured
hostname(config)# policy-map <policy_name>
hostname(config-pmap)# class <class_name>
hostname(config-pmap-c)# set connection conn-max <enterprise_max_number>
hostname(config-pmap-c)# set connection embryonic-conn-max
<enterprise_max_number>
hostname(config-pmap-c)# set connection  per-client-embryonic-max
<enterprise_max_number>
hostname(config-pmap-c)# set connection per-client-max
<enterprise_max_number>
The enterprise_max_number parameter is to be taken between 0 and 65535.

Step 4: Run the following to apply the policy previously configured on the untrusted
hostname(config-pmap-c)# service-policy <policy_name> interface
<untrusted_interface_name>

.