.rule_6_23_ensure_password_is_set_for_pic_console_authentication

Reference: pic-console-access-configuring.html

Remediation: To set a password for access to the PIC Console, issue the following command from the
[edit system] hierarchy:



[edit system]
user@host# set pic-console-authentication plain-text-password
The JUNOS Device will prompt you to enter a new password, which must meet the
complexity requirements configured under [edit system login], as shown below:
[edit system]
user@host# set pic-console-authentication plain-text-password
New password:
Retype new password:

.