.rule_3_1_4_2_create_and_use_a_single_loopback_address_for_routing_protocol_peering

Reference: 
Remediation: Creating the loopback interface is a simple process. Addressing the loopback, in
particular computing the subnet mask will vary by the organization and application.
Often smaller subnets can be used for loopbacks, depending on how many potential
peers are possible.
switch(config)# int loopback 0
switch(config-if)# ip address 10.11.11.1 255.255.255.252
In order to use the loopback interface (rather than the closest interface to the routing
peer), it must be explicitly configured in the routing protocol. This is described in the
recommendations for each respective routing protocol.

.