.rule_3_1_4_4_configure_hsrp_protections

Reference: x/unicast/configuration/guide/l3_cli_nxos/l3_hsrp.html#47962



Remediation: First, enable HSRP
switch(config)# feature hsrp
set the HSRP version to "2" to allow for MD5 encryption (per interface)
switch(config)# int vlan 1
switch(config-if)# hsrp version 2
Finally, configure the remainder of that interfaces HSRP setup. The key command is of
course the "authentication md5" clause
switch(config-if)#   hsrp 1
switch(config-if-hsrp)#     authentication md5 key-chain <HSRP-KEYCHAIN>
switch(config-if-hsrp)#     name HSRPVLAN1
switch(config-if-hsrp)#     preempt
switch(config-if-hsrp)#     priority 110
switch(config-if-hsrp)#     ip 10.10.10.1

.