.rule_2_5_5_ensure_allowed_client_is_set_to_those_necessary_for_device_management

Reference: 
Remediation: Run the following command to remove the IP Address or Network from allowed-client list.
CLI:
Hostname> delete allowed-client host (ipv4-address | ipv6-address) <IP
Address>
Hostname> delete allowed-client network (ipv4-address | ipv6-address)
<Network>





GUI:
Navigate to System Management > Host Access > Allowed Hosts > Select and
Delete the not required IP address or Network

.