.rule_1_4_ensure_check_for_password_reuse_is_selected_and_history_length_is_set_to_12_or_more

Reference: 
Remediation: Run the following command to set tie history-checking setting.
CLI:
Hostname>set password-controls history-checking on

Hostname>set password-controls history-length 12
GUI:
Navigate to User Management > Password Policy > Password History:
checked the 'Check for Password Reuse' setting.

Navigate to User Management > Password Policy > Password History:
Set 'History Length' is set to 12 or more.

.