.rule_1_4_4_set_password_length_for_local_credentials

Reference: 
Remediation: Passphrase length values can only be set globally, not per-local user
switch(config)# userpassphrase min-length <minimum passphrase length>
switch(config)# userpassphrase max-length <maximum passphrase length>
or in a single command:
userpassphrase min-length max-length
example:
switch(config)# userpassphrase min-length 20
switch(config)# userpassphrase max-length 127
Or in a single command:
switch(config)# userpassphrase min-length 20 max-length 127

.