.rule_1_4_3_set_password_lifetime,_warning_time_and_grace_time_for_local_credentials

Reference: 
Remediation: To set passphrase timers globally:
switch(config)# userpassphrase default-warntime <days>
switch(config)# userpassphrase default-gracetime <days>
switch(config)# userpassphrase default-lifetime <days>
example:
switch(config)# userpassphrase default-warntime 10
switch(config)# userpassphrase default-gracetime 10
switch(config)# userpassphrase default-lifetime 180
To set passphrase time values per-user:
switch(config)# username <userid> passphrase lifetime <days> warntime <time
in days> gradetime <time in days>
example
switch(config)# username test passphrase lifetime 180 warntime 10 gracetime
10

.