.rule_6_1_1_ensure_accounting_destination_is_configured

Reference: Agency (NSA)
Requirement 10.2

Remediation: Configure one or more RADIUS or TACACS+ servers as Accounting Destinations use the
following commands under the [edit system accounting destination] hierarchy; For
RADIUS
[edit system accounting destination]
user@host#set radius server <server ip> secret <shared secret>




For TACACS+
[edit system accounting destination]
user@host#set tacplus server <server ip> secret <shared secret>

.