.rule_6_1_4_recommend_accounting_of_interactive_commands_where_external_aaa_is_used

Reference: Agency (NSA)
Requirement 10.2

Remediation: Configure Accounting of Logins and Configuration Changes by entering the following
commands under the [edit system accounting] hierarchy;
[edit system accounting]
user@host#set events [change-log interactive-commands login]
The interactive-commands should be selected at a minimum, although in many cases you
may also wish to add change-log and login accounting.

.