.rule_3_3_1_configure_dhcp_trust

Reference: os/security/configuration/guide/sec_nx-os-cfg/sec_dhcpsnoop.html

Remediation: First, enable DHCP Snooping
switch(config)#ip dhcp snooping
Next, enable DHCP Snooping on target VLANs
switch(config)# ip dhcp snooping vlan 100,200,250-252
Configure Interface as Trusted
switch(config)# interface port-channel 5
switch(config)# ip dhcp snooping trust
On a distribution or access switch (for instance in a wiring closet or branch office),
typically only the uplink ports are configured as trusted - the ports leading towards the
DHCP server
On a datacenter switch, especially with virtualization, usually multiple ports are
candidates for where the DHCP servers may appear on, all possible ports that may
have a DHCP server on them should be trusted.

.