.rule_3_3_2_configure_storm_control

Reference: x/security/configuration/guide/b_Cisco_Nexus_9000_Series_NX-
OS_Security_Configuration_Guide/b_Cisco_Nexus_9000_Series_NX-
OS_Security_Configuration_Guide_chapter_010000.html

Remediation: To set the broadcast limit in percent (multicast limit shown):
switch(config)# interface ethernet 1/1
switch(config)# storm-control multicast level 10
or to set in packets per second (broadcast limit shown)
switch(config)# storm-control broadcast level pps 8000
Configure to send SNMP trap if a broadcast limit is exceeded
switch(config-if)# storm-control action trap
or to place an interface into an ERR-DISABLE state if a broadcast limit is exceeded:
switch(config-if)# storm-control action disable

.