.rule_1_2_1_restrict_access_to_vty_sessions

Reference: 
Remediation: Create an access-list that defines the various trusted subnets and/or stations:
switch(config)# ip access-list ACL-MGT
switch(config-acl)# remark access-class ACL
switch(config-acl)# permit ip 192.168.12.0/24 any
switch(config-acl)# deny ip any any log
It is suggested that all ACLs are commented to help self-document the configuration.
The last line in the ACL should read deny ip any any log to record all attempts to
reach the management interface from unauthorized stations.
Apply the Access-Class to the VTY interface:


switch(config)# line vty
switch(config-line)# access-class ACL-MGT in

.