.rule_4_11_1_ensure_authentication_is_set_to_md5

Reference: Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/config-guide-mpls-applications/mpls-configuring-rsvp-
interfaces.html#id-39542)

Remediation: If you have configured RSVP you can add authentication by issuing the following command
from the [edit protocols rsvp] hierarchy:
[edit protocols rsvp]
user@host#set interface <interface name> authentication-key <key>





.