.rule_1_6_2_restrict_vty_access

Reference: 
Remediation: Define ACLs which match the allowed sources. To restrict access of incoming or
outgoing connections over IPv4 and IPv6, the IPv4 access list and IPv6 access list must
share the same name:
ipv4 access-list ACL-VTY-IN
10 permit ipv4 192.168.1.0/24 any
1000 deny ipv4 any any log icmp-off
ipv6 access-list ACL-VTY-IN
10 permit ipv6 2001:db8::/64 any
1000 deny any any log icmp-off
Apply the ACL on the line template:
vty-pool default 0 4 line-template default
line default
access-class ingress ACL-VTY-IN
Alternatively you can implement restrictions on the SSH Server which allows both IPv4
and IPv6. Note that SSH could be also used for Netconf, so the ACL might need to
include additional sources which do not apply for VTY access only.
ssh server ipv4 access-list ACL-VTY-IN ipv6 access-list ACL-VTY-IN

.