.rule_4_3_1_ensure_ospf_authentication_is_set_to_md5

Reference: National Security Agency (NSA)

Remediation: To configure MD5 based authentication, first configure the authentication type at the [edit
protocols ospf area <area number>] hierarchy (this step is not required on all versions
of JUNOS):
[edit protocols ospf area <area number>]
user@host#set authentication-type md5
The key must then be configured for any interfaces in the area



[edit protocols ospf area <area number>]
user@host#set interface <interface number> authentication md5 <key number>
<key>
The parameter needs to be the same across all routers in the area and is there to provide a
method for transitioning from old to new keys.

.