.rule_4_3_2_ensure_ospf_authentication_is_set_to_ipsec_sa_with_sha

Reference: Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos95/swconfig-
routing/frameset.html)

Remediation: To setup IPSEC SA based authentication, first configure a Security Association at the [edit
security ipsec] hierarchy;
[edit security ipsec]
edit security-association <SA name>
set description <description>
set mode transport
set manual direction bidirectional protocol ah
set manual direction bidirectional algorithm hmac-sha1-96
set manual direction bidirectional authentication key <key>
The SA must be bi-directional and must be configured with the same parameters on all
neighbors reachable on the intended interface.
Note that only Authenticated Header is configured in this example which provides mutual
authentication but does not encrypt OSPF protocol messages in transit.
Next configure IPSEC SA based authentication for one or more interfaces which OSPF will
be run over from the [edit protocols ospf] hierarchy;



[edit protocols ospf]
user@host#set area <area number> interface <interface number> ipsec-sa <SA
name>

.