.rule_4_1_5_ensure_ingress_filtering_is_set_for_ebgp_peers

Reference: National Security Agency (NSA)

Remediation: From the [edit policy-options] hierarchy, define a new policy by issuing the following
commands:
[edit policy-options]
user@host#edit policy-statement <policy name> term <term name>
[edit policy-options policy-statement <policy name> term <term name>]
user@host# set from route-filter <network>/<mask> <exact | orlonger | prefix-
length-range <start>-<end>> reject
Now apply the policy, either globally, to a group or to an individual peer as required by
your environment.
[edit protocols bgp <group name>]
user@host#set import <policy name>

.