.rule_4_1_2_ensure_peer_authentication_is_set_to_ipsec_sa

Reference: Juniper Networks

Remediation: To setup IPSEC SA based authentication, first configure a Security Association at the [edit
security ipsec] hierarchy;




[edit security ipsec]
edit security-association <SA name>
set description <description>
set mode transport
set manual direction bidirectional protocol ah
set manual direction bidirectional authentication algorithm <authentication
method>
set manual direction bidirectional authentication key <key>
The SA must be bi-directional and must be configured with the same parameters on all
neighbors reachable on the intended interface. Note that only Authenticated Header is
configured in this example which provides mutual authentication but does not encrypt BGP
protocol messages in transit.
To configure IPSEC SA based authentication globally for BGP, issue the following command
from the [edit protocols bgp] hierarchy;

[edit protocols bgp]
user@host#set ipsec-sa
To configure IPSEC SA based authentication for a group, issue the following command from
the [edit protocols bgp group <group name>] hierarchy;

[edit protocols bgp group <group name>]
user@host#set ipsec-sa <SA name>
To configure IPSEC SA based authentication for a neighbor, issue the following command
from the [edit protocols bgp group <group name> neighbor <neighbor ip address>]
hierarchy;

[edit protocols bgp group <group name> neighbor <neighbor ip address>]
user@host#set ipsec-sa <SA name>

.