.rule_4_1_1_ensure_peer_authentication_is_set_to_md5

Reference: National Security Agency (NSA)

Remediation: If you have deployed BGP in your network you should authenticate all neighbors.
Authentication can be configured at the Global, Group or Neighbor level, with more specific
settings overriding less specific. For eBGP a different MD5 password should be configured
for each neighbor or peer. For iBGP neighbors the same key may be used globally or
different keys may be used by group or neighbor as appropriate to your infrastructure. To
configure BGP Authentication at the globally enter the following command at the [edit
protocols bgp] hierarchy:




[edit protocols bgp]
user@host#set authentication-key <md5 key>
To configure BGP Authentication at the group level enter the following command at the
[edit protocols bgp] hierarchy:

[edit protocols bgp]
user@host#set group <group name> authentication-key <md5 key>
Finally, to configure BGP Authentication at the neighbor level enter the following command
at the [edit protocols bgp group <group name>] hierarchy:

[edit protocols bgp group <group name>]
user@host#set neighbor <neighbor IP> authentication-key <md5 key>
Remember that more specific settings override less specific settings, so a key set at the
neighbor level will be used even if keys are also set at the group and global levels.

.