.rule_4_7_2_ensure_authentication_is_set_to_aes_cmac

Reference: Configuration Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/config-guide-mpls-applications/mpls-configuring-miscellaneous-ldp-
properties.html)






Remediation: If you have deployed LDP in your network you should use strong authentication for all
neighbors.
Both AES-CMAC and SHA1-HMAC authentication require a keychain to be configured on the
device under the [edit security authentication-key-chains] hierarchy with at least
one key which has a start time in the past.
[edit security authentication-key-chains]
user@host#set key-chain <name> key <key number> start-time <YYYY-MM-DD.HH:MM>
user@host#set key-chain <name> key <key number> secret <secret key>
The chosen algorithm and keychain should then be configured for all session groups from
the [edit protocols ldp] hierarchy:
[edit protocols ldp]
user@host#set session-group <Destination IP Address or IP/Mask>
authentication-algorithm aes-128-cmac-96
user@host#set session-group <Destination IP Address or IP/Mask>
authentication-key-chain <name>
or for SHA1 :
[edit protocols ldp]
user@host#set session-group <Destination IP Address or IP/Mask>
authentication-algorithm hmac-sha-1-96
user@host#set session-group <Destination IP Address or IP/Mask>
authentication-key-chain <name>

.