.rule_4_12_2_ensure_lldp_med_is_disabled_if_not_required

Reference: discovery-using-lldp-lldp-med.html
ayer-2-services-lldp-configuring.html

Remediation: To turn off LLDP-MED globally for all interfaces, issue the following command from the
[edit protocols] configuration hierarchy:
[edit protocols]
user@host# set lldp-med interface all disable



Sending of LLDPDUs will be disabled, while any other LLDP-MED related configuration will
be retained (but ignored).
Alternatively, you may wish to disable LLDP on a per-interface basis by issuing the
following command from the [edit protocols] configuration hierarchy:
To disable LLDP-MED for a specific interface, leaving LLDP-MED enabled for all others:
[edit protocols]
user@host# set lldp-med interface <interface name> disable
Or to disable LLDP-MED for all interfaces and allow only for specific ports:
[edit protocols]
user@host# set lldp-med interface all disable
user@host# set lldp-med interface <interface name>
This procedure should be repeated for all Routing Instances/Logical Systems where LLDP-
MED is configured but not required.

.