.rule_1_1_1_1_configure_aaa_authentication___tacacs_if_applicable

Reference: show-running-config.html

Remediation: First, enable TACACS+ in NX-OS
switch(config)#feature tacacs+
Next, define two or more TACACS+ servers:
switch(config)#tacacs-server host 3.4.5.6 key somekey
switch(config)#tacacs-server host 4.5.6.7 key someotherkey
define the aaa group for TACACS+:
switch(config)#aaa group server tacacs+ TACACSGROUP
server 3.4.5.6
server 4.5.6.7
Finally, create the aaa authentication list for both console and default access:


switch(config)#aaa authentication login default group TACACSGROUP local
switch(config)#aaa authentication login console group TACACSGROUP local
It is common to include "local" as the last entry in the list, to allow access to administer
the device even if the RADIUS server is offline. Note that while this ensures access in
the case of the device or the RADIUS server being offline, it also means that if an
attacker can DOS the RADIUS Servers, they can authenticate locally as well.

.