.rule_6_10_1_12_ensure_only_suite_b_based_key_signing_algorithms_are_set_for_ssh

Reference: Requirement 2.3 and 8.2.1
Basics Guide, Juniper Networks



(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)
tion-statement/system-edit-ssh-host-key-algorithm.html

Remediation: To explicitly disable DSA, RSA and ED25519 signatures, type the following commands at
the [edit system services ssh] hierarchy:
[edit system services ssh]
user@host#set hostkey-algorithm no-ssh-dss
user@host#set hostkey-algorithm no-ssh-rsa
user@host#set hostkey-algorithm no-ssh-ed25519
Enable ECDSA for SSH Public Keys using the following commands:
[edit system services ssh]
user@host#set hostkey-algorithm ssh-ecdsa

.