.rule_6_10_1_6_ensure_strong_ciphers_are_set_for_ssh

Reference: Requirement 2.3 and 8.2.1
Basics Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)



tion-statement/system-edit-ssh-ciphers.html

Remediation: To remove a single insecure cipher, issue the following command from the [edit system
services ssh] hierarchy;
[edit system services ssh]
user@host#delete ciphers <cipher suite name>
If multiple insecure Ciphers were set, it will generally be easier to delete all the Cipher
restrictions with the following command:
[edit system services ssh]
user@host#delete ciphers
Once all insecure Ciphers have been removed, add one or more stronger Ciphers (in this
example all stronger Ciphers available on most JUNOS devices are set in a single command)
[edit system services ssh]
user@host#set ciphers [ 3des-cbc aes128-cbc aes128-ctr aes128-gcm@openssh.com
aes192-cbc aes192-ctr aes256-cbc aes256-ctr aes256-gcm@openssh.com ]
Note - note all of the Ciphers in the example above are supported on all JUNOS devices.
In many cases the GCM mode AES ciphers may be unavailable, a shorter list of Ciphers may
be set with the following command for these systems:
[edit system services ssh]
user@host#set ciphers [ 3des-cbc aes128-cbc aes128-ctr aes192-cbc aes192-ctr
aes256-cbc aes256-ctr  ]
Finally, single Ciphers or a smaller selection of these more secure Ciphers may be selected
on the user's discretion.
[edit system services ssh]
user@host#set ciphers <cipher suite name>

.