.rule_6_10_1_10_ensure_only_suite_b_key_exchange_methods_are_set_for_ssh

Reference: Requirement 2.3 and 8.2.1
Basics Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)
tion-statement/system-edit-ssh-macs.html

Remediation: To remove a single non-Suite B Key Exchange method, issue the following command from
the [edit system services ssh] hierarchy;
[edit system services ssh]
user@host# delete key-exchange <mac name>
If multiple insecure Key Exchange methods were set, it will generally be easier to delete all
the Key Exchange method restrictions with the following command:
[edit system services ssh]
user@host# delete key-exchange
Once all insecure methods have been removed, add one or more stronger Key Exchange
methods (in this example all Suite B methods available on most JUNOS devices are set in a
single command)
[edit system services ssh]
user@host# set key-exchange [ ecdh-sha2-nistp256 ecdh-sha2-nistp384  ecdh-
sha2-nistp512 ]
NOTE - The ecdh-sha2-nistp512 Key Exchange method is not cited specifically in RFC6239,
but is acceptable in addition/in place of the other NIST Elliptic Curve Diffie Hellman exchange
methods for the purposes of this recommendation.



Finally, single Key Exchange methods or a smaller selection of these more secure methods
may be selected on the user's discretion.
[edit system services ssh]
user@host# set key-exchange <method>

.