.rule_6_10_1_8_ensure_strong_macs_are_set_for_ssh

Reference: Requirement 2.3 and 8.2.1
Basics Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)
tion-statement/system-edit-ssh-macs.html

Remediation: To remove a single insecure MAC method, issue the following command from the [edit
system services ssh] hierarchy;
[edit system services ssh]
user@host#delete macs <mac name>
If multiple insecure MAC methods were set, it will generally be easier to delete all the MAC
method restrictions with the following command:
[edit system services ssh]
user@host#delete macs
Once all insecure MAC methods have been removed, add one or more stronger MACS (in
this example all stronger MACS available on most JUNOS devices are set in a single
command)
[edit system services ssh]
user@host#set macs [ hmac-sha2-256 hmac-sha2-256-etm@openssh.com hmac-sha2-
512 hmac-sha2-512-etm@openssh.com ]
Finally, single MAC methods or a smaller selection of these more secure MACs may be
selected on the users discretion.
[edit system services ssh]
user@host#set macs <mac name>

.