.rule_6_10_1_7_ensure_only_suite_b_ciphers_are_set_for_ssh

Reference: Requirement 2.3 and 8.2.1
Basics Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)
tion-statement/system-edit-ssh-ciphers.html

Remediation: To remove a single insecure cipher, issue the following command from the [edit system
services ssh] hierarchy;
[edit system services ssh]
user@host#delete ciphers <cipher suite name>
If multiple insecure Ciphers were set, it will generally be easier to delete all the Cipher
restrictions with the following command:
[edit system services ssh]
user@host#delete ciphers
Once all insecure Ciphers have been removed, add one or more of the AES-GCM ciphers.
[edit system services ssh]
user@host#set ciphers [ aes128-gcm@openssh.com aes256-gcm@openssh.com ]

.