.rule_6_10_1_3_ensure_ssh_connection_limit_is_set

Reference: Agency (NSA)
Basics Guide, Juniper Networks
(http://www.juniper.net/techpubs/en_US/junos9.5/information-products/topic-
collections/swconfig-system-basics/ssh-services-configuring.html)

Remediation: To restrict concurrent SSH connections, issue the following command from the [edit
system services ssh] hierarchy:
[edit system services ssh]
user@host#set connection-limit <limit>
NOTE - On some platforms the maximum configuration connection limit may be significantly
lower than 10, for example, on an SRX110 the connection limit can be set to a value between 1
and 3.




.