.rule_3_12_ensure_anti_spoofing_is_enabled_and_action_is_set_to_prevent_for_all_interfaces

Reference: 
Remediation: For all managed gateways enable the Anti-Spoofing, set the Anti-Spoofing action to Prevent
and set the tracking to Log.
SmartConsole > Gateways & Servers > select managed Gateway > Network
Management > Select each interface > General > Modify
- Checked the Perform Anti-Spoofing based on Interface topology
- Set the Anti-Spoofing action to Prevent
- Set the Spoof Tracking to Log








.