.rule_1_4_1_3_ensure_known_default_accounts_do_not_exist

Reference: al/asa-97-general-config/basic-hostname-pw.html

Remediation: 
Step 1: Acquire the Enterprise customized administrative account
<customized\_admin\_account> and password <admin\_password>

Step 2: Run the following to create the customized administrative account as well as
the required privilege level <privilege\_level>
hostname(config)#username <customized_admin_account> password
<admin_password> privilege <privilege_level>

Step 3: Run the following to delete the known default accounts identified during the
audit
hostname(config)# no username <known_default_account>

.