.rule_3_5_1_basic_fiber_channel_configuration

Reference: 
Remediation: Enable the FCoE feature globally on the switch:


switch(config)# feature fcoe
FC license checked out successfully

fc_plugin extracted successfully
FC plugin loaded successfully
FCoE manager enabled successfully
FC enabled on all modules successfully
Warning: Ensure class-fcoe is included in qos policy-maps of all types
Enable FCoE on a specific port (not required on all models):
switch(config)# interface ethernet x/y
switch(config-if)# fcoe mode on
set the priority flow mode on a specific port:
switch(config-if)# priority-flow-control mode auto
FCoE also requires the DCBX (Data Center Bridging Exchange) protocol, which is used
to negotiate capabilities between the FCOE endpoints. DCBX is an extension of LLDP,
and LLDP is enabled globally and on all interfaces by default.
If LLDP is disabled on any particular interface, it can be re-enabled as:
switch(config-if)# int Ethernet x/y
switch(config-if)# lldp transmit
switch(config-if)# lldp receive

.