.rule_6_12_3_ensure_local_logging_is_set_for_firewall_events

Reference: Agency (NSA)
tion-statement/file-edit-accounting-options.html

Remediation: To configure a local SYSLOG file for Firewall events, issue the following command from the
[edit system syslog] hierarchy;
[edit system syslog]
user@host#set file <filename> firewall any



Where <filename> is the file, in the default /var/log/ folder, that should be used to log
these messages. You may, for example, choose to call the file firewall, in which case it can
be read with the show log firewall command.

.