.rule_6_12_2_ensure_at_least_2_external_syslog_hosts_are_set_with_any_info

Reference: Agency (NSA)
Requirement 10
tion-statement/host-edit-system.html
messages-configuration-overview.html

Remediation: SYSLOG data is recorded locally by default, you can configure external SYSLOG servers by
issuing the following commands from the [edit system syslog] hierarchy;
[edit system syslog]
user@host# set host <Server 1> any <Severity>

[edit system syslog]
user@host# set host <Server 2> any <Severity>




Where:

<Server 1> is the IP Address or Fully Qualified Domain Name of the first Remote
SYSLOG or SIEM Server

<Server 2> is the IP Address or FQDN of a separate second Remote SYSLOG or SIEM
Server. For added resilience, you may wish to place the second server on a different
network to the first and this is recommended where possible.

<Severity> should be either any or info
Some SYSLOG or SIEM Servers may require additional configuration items such as
explicit-priority or structured-data options to be configured.
It is possible to filter SYSLOG messages to be forwarded to the host using a match or match-
string condition. This should not be set for the device's the Remote SYSLOG Hosts
configured in meeting this Recommendation.

.