.rule_6_12_1_ensure_external_syslog_host_is_set_with_any_facility_and_informational_severity

Reference: Agency (NSA)
Requirement 10
tion-statement/host-edit-system.html
messages-configuration-overview.html

Remediation: SYSLOG data is recorded locally by default, you can configure external SYSLOG servers by
issuing the following command from the [edit system syslog] hierarchy;
[edit system syslog]
user@host#set host <Server> any <Severity>
Where:

<Server> is the IP Address or Fully Qualified Domain Name of the Remote Syslog
Server

<Severity> should be either any or info
Some SYSLOG or SIEM Servers may require additional configuration items such as
explicit-priority or structured-data options to be configured.
It is possible to filter SYSLOG messages to be forwarded to the host using a match or match-



string condition. This should not be set for the device's the Remote SYSLOG Host/s
configured in meeting this Recommendation.

.