.rule_3_2_1_ensure_vrrp_authentication_key_is_set

Reference: Configuration Guide, Juniper Networks
(http://www.juniper.net/techpubs/software/junos/junos92/swconfig-system-
basics/archival.html%23id-11141986)

Remediation: If you have configured VRRP on one or more interfaces you should configure authentication
using the following commands from the [edit interfaces <interface name> unit
<unit number> family inet address <ip address>] hierarchy;



[edit interfaces `<interface name> unit <unit number> family inet address <ip
address>`]
user@host#set vrrp-group <group number> authentication-key <key>

.